{
    "name": "armincms/arminsms-shared",
    "description": "Armin SMS shared configuration",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "armincms/qasedak": "~0.1",
        "armincms/bios": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "Armincms\\ArminsmsShared\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Armincms\\ArminsmsShared\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
